Gwent/Gwent/MainWindow.xaml

<mvvm:MVVMWindow x:Class="Gwent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DataContext.Title, ElementName=LayoutRoot}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:Gwent.Converters"
        xmlns:pb="clr-namespace:PushBindingExtension"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:vm="clr-namespace:Gwent.ViewModels"
        WindowState="Maximized" WindowStyle="None">
     <FrameworkElement.Resources>
          <vm:MainWindow_ViewModel x:Key="MainVM"/>
          <converters:PercentageConverter x:Key="PercentageConverter"/>
          <converters:ConverterIconType x:Key="ConverterIconType"/>
          <converters:ConverterIconEffect x:Key="ConverterIconEffect"/>
     </FrameworkElement.Resources>
     <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainVM}">
          <pb:PushBindingManager.PushBindings>
               <!-- DataContext PushBindings -->
               <pb:PushBinding TargetProperty="ActualHeight" Path="ObservedHeight"/>
               <pb:PushBinding TargetProperty="ActualWidth" Path="ObservedWidth"/>
          </pb:PushBindingManager.PushBindings>
          <Grid.Background>
               <ImageBrush ImageSource="Images/background.jpg" 
                           Stretch="Fill" AlignmentY="Top" AlignmentX="Center"/>
          </Grid.Background>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="275*"/>
               <ColumnDefinition Width="562*"/>
               <ColumnDefinition Width="221*"/>
          </Grid.ColumnDefinitions>
          <!--Players leaders + Weather-->
          <Grid Grid.Column="0">
               <!--gridLeft-->
               <Grid.RowDefinitions>
                    <RowDefinition Height="218*"/>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="219*"/>
               </Grid.RowDefinitions>
               <Grid Grid.Row="0">
                    <!--P2LeaderAndStats-->
                    <Grid.RowDefinitions>
                         <RowDefinition Height="136*"/>
                         <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="84*"/>
                              <ColumnDefinition Width="11*"/>
                              <ColumnDefinition Width="4*"/>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Column="1">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="13*"/>
                                   <RowDefinition Height="26*"/>
                                   <RowDefinition Height="27*"/>
                              </Grid.RowDefinitions>
                              <!--P2Score-->
                              <TextBlock Grid.Row="1" Text="{Binding P2Score}" 
                              FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.8}" 
                              Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                    </Grid>
               </Grid>
               <DockPanel Grid.Row="1">
                    <!--Weather-->
                    <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                    </Border>
               </DockPanel>
               <Grid Grid.Row="2">
                    <!--P1LeaderAndStats-->
                    <Grid.RowDefinitions>
                         <RowDefinition Height="66*"/>
                         <RowDefinition Height="136*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="84*"/>
                              <ColumnDefinition Width="11*"/>
                              <ColumnDefinition Width="4*"/>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Column="1">
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="26*"/>
                                   <RowDefinition Height="20*"/>
                              </Grid.RowDefinitions>
                              <!--P1Score-->
                              <TextBlock Grid.Row="1" Text="{Binding P1Score}" 
                              FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.8}" 
                              Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                    </Grid>
               </Grid>
          </Grid>
          <Grid Grid.Column="1">
               <!--gridMiddle-->
               <!--Battlefield + PlayerHand-->
               <Grid.RowDefinitions>
                    <RowDefinition Height="436*"/>
                    <RowDefinition Height="133*"/>
               </Grid.RowDefinitions>
               <Grid Grid.Row="0">
                    <!--battlefield-->
                    <Grid.RowDefinitions>
                         <RowDefinition Height="216*"/>
                         <RowDefinition Height="10*"/>
                         <RowDefinition Height="210*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                         <!--AI-->
                         <Grid.RowDefinitions>
                              <RowDefinition Height="0.3333*"/>
                              <RowDefinition Height="0.3333*"/>
                              <RowDefinition Height="0.3333*"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.07*"/>
                              <ColumnDefinition Width="0.13*"/>
                              <ColumnDefinition Width="0.80*"/>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Row="0" Grid.Column="0">
                              <!--P2SiegeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P2SiegeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="0" Grid.Column="1" x:Name="P2SiegeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2SiegeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="0" Grid.Column="2" x:Name="P2SiegeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2SiegeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <Grid Grid.Row="1" Grid.Column="0">
                              <!--P2RangeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P2RangeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="1" Grid.Column="1" x:Name="P2RangeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2RangeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="1" Grid.Column="2" x:Name="P2RangeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2RangeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <Grid Grid.Row="2" Grid.Column="0">
                              <!--P2MeleeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P2MeleeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="2" Grid.Column="1" x:Name="P2MeleeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2MeleeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="2" Grid.Column="2" x:Name="P2MeleeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P2MeleeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                         <!--Player-->
                         <Grid.RowDefinitions>
                              <RowDefinition Height="0.3333*"/>
                              <RowDefinition Height="0.3333*"/>
                              <RowDefinition Height="0.3333*"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.07*"/>
                              <ColumnDefinition Width="0.13*"/>
                              <ColumnDefinition Width="0.80*"/>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Row="0" Grid.Column="0">
                              <!--P1MeleeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P1MeleeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="0" Grid.Column="1" x:Name="P1MeleeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1MeleeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="0" Grid.Column="2" x:Name="P1MeleeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1MeleeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <Grid Grid.Row="1" Grid.Column="0">
                              <!--P1RangeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P1RangeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="1" Grid.Column="1" x:Name="P1RangeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1RangeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="1" Grid.Column="2" x:Name="P1RangeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1RangeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <Grid Grid.Row="2" Grid.Column="0">
                              <!--P1SiegeScore-->
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="20*"/>
                                   <RowDefinition Height="28*"/>
                                   <RowDefinition Height="17*"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="0.1*"/>
                                   <ColumnDefinition Width="0.8*"/>
                                   <ColumnDefinition Width="0.1*"/>
                              </Grid.ColumnDefinitions>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding P1SiegeScore}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.6}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                         <DockPanel Grid.Row="2" Grid.Column="1" x:Name="P1SiegeModifHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1SiegeModifHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                         <DockPanel Grid.Row="2" Grid.Column="2" x:Name="P1SiegeHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1SiegeHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.024*"/>
                                                            <RowDefinition Height="0.976*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                    </Grid>
               </Grid>
               <!--<TextBlock Grid.Row="1" Text="{Binding ObservedHeight, StringFormat={}Current: {0}}"/>-->
               <Grid Grid.Row="1">
                    <!--playerHand-->
                    <Grid.RowDefinitions>
                         <RowDefinition Height="73*"/>
                         <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                         <!--PlayerHandRow-->
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="41*"/>
                              <ColumnDefinition Width="524*"/>
                         </Grid.ColumnDefinitions>
                         <DockPanel Grid.Column="1" x:Name="P1HandHolder">
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                                   <ItemsControl ItemsSource="{Binding Path=P1HandHolder, Mode=TwoWay}">
                                        <ItemsControl.ItemsPanel>
                                             <ItemsPanelTemplate>
                                                  <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                             </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                             <DataTemplate>
                                                  <Grid>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.075*"/>
                                                            <RowDefinition Height="0.925*"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Row="1" Command="{Binding CommandEvaluateClick}" Background="Transparent" Margin="{Binding cardImage.Margin}" IsEnabled="{Binding IsTransactionReady}">
                                                            <Grid>
                                                                 <Grid.RowDefinitions>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                      <RowDefinition Height="0.08*"/>
                                                                      <RowDefinition Height="0.25*"/>
                                                                 </Grid.RowDefinitions>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                      <ColumnDefinition Width="0.33*"/>
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Source="{Binding cardImage.Source}"/>
                                                                 <Image Grid.Column="0" Grid.Row="0" Source="Images/Icons/icon_power.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="0" Grid.Row="4" Source="{Binding template.effectFlags, Converter={StaticResource ConverterIconEffect}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <Image Grid.Column="2" Grid.Row="4" Source="{Binding template.typeFlags, Converter={StaticResource ConverterIconType}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                 <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding power}" 
                                                                            FontSize="{Binding Converter={StaticResource PercentageConverter},RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth,ConverterParameter=0.25}" 
                                                                            Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                       </Button>
                                                  </Grid>
                                                  <!--<ContentControl Content="{Binding cardImage}"/>-->
                                             </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                   </ItemsControl>
                              </Border>
                         </DockPanel>
                    </Grid>
                    <TextBox Grid.Row="1" Text="{Binding CurrentState}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="250" FontSize="20"/>
               </Grid>
          </Grid>
          <!--Players decks + graveyards + CardZoom-->
          <Grid Grid.Column="2">
               <!--gridRight-->
               <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="313*"/>
                    <RowDefinition Height="139*"/>
               </Grid.RowDefinitions>
               <DockPanel Grid.Row="0">
                    <!--AIDeckAndGraveyard-->
                    <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                    </Border>
               </DockPanel>
               <Grid Grid.Row="1">
                    <!--CardZoom-->
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="63*"/>
                         <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                         <!--Card Zoom Area-->
                         <Grid.RowDefinitions>
                              <RowDefinition Height="421*"/>
                              <RowDefinition Height="148*"/>
                         </Grid.RowDefinitions>
                         <DockPanel Grid.Row="0" x:Name="CardZoomImage">
                              <DockPanel.Background>
                                   <ImageBrush ImageSource="{Binding SelectedCardSlot.cardImage.Source}"
                                    Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top"/>
                              </DockPanel.Background>
                         </DockPanel>
                         <DockPanel Grid.Row="1" x:Name="CardZoomFrame" Visibility="{Binding CardZoomFrameVisibility}">
                              <DockPanel.Background>
                                   <ImageBrush ImageSource="Images/Cards/card_frame.png" 
                                    Stretch="Fill" AlignmentX="Center" AlignmentY="Top"/>
                              </DockPanel.Background>
                              <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                              </Border>
                         </DockPanel>
                    </Grid>
               </Grid>
               <DockPanel Grid.Row="2">
                    <!--PlayerDeckAndGraveyard-->
                    <Border DockPanel.Dock="Right" BorderThickness="{Binding DebugBorder}" BorderBrush="#FFDCDCDC">
                    </Border>
               </DockPanel>
          </Grid>
     </Grid>
</mvvm:MVVMWindow>
